OBJECT  TYPE="window_db", NAME="WINDOW_DB_2267_1.0_em1.0"
UNIQUE_FIELD = id, ver_clarify, ver_customer
  FIELDS
   title ="Locale";
   id=2267;
   top_c=32;
   bottom_c=262;
   left_c=32;
   right_c=696;
   flags=0;
   type=12;
   form=1;
   intval1=0;
   intval2=0;
   intval3=0;
   min_width=0;
   min_height=0;
   description ="";
   dimmable=0;
   dialog_name ="workgroup locale";
   ver_clarify ="1.0";
   ver_customer ="em1.0";
   base_flag ="";
   preload ="";
   dlg_time_stamp = DATE "03/02/2000 15:02:11";
   factor_top=0;
   factor_bottom=0;
   factor_left=0;
   factor_right=0;
   ver_cl_srce ="";
  END_FIELDS
  RELATIONS
  END_RELATIONS
END_OBJECT  NAME="WINDOW_DB_2267_1.0_em1.0"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_1"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=1;
   title ="Default";
   top_c=8;
   bottom_c=24;
   left_c=8;
   right_c=110;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lblDefault";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_1"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_2"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=2;
   title ="Site Name/ID";
   top_c=36;
   bottom_c=52;
   left_c=16;
   right_c=152;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=2;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkSiteNameEna";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_site_name_en";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_2"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_3"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=3;
   title ="";
   top_c=32;
   bottom_c=56;
   left_c=176;
   right_c=352;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="site";
   vlink_fld=2;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtSiteName";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="site_name";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_3"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_4"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=4;
   title ="";
   top_c=32;
   bottom_c=56;
   left_c=360;
   right_c=536;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="site";
   vlink_fld=1;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtSiteID";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="site_id";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_4"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_5"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=5;
   title ="?";
   top_c=34;
   bottom_c=54;
   left_c=552;
   right_c=581;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdCheckSiteID";
   intval1=2;
   intval2=1158;
   intval3=1158;
   intval4=1159;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_5"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_6"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=6;
   title ="...";
   top_c=34;
   bottom_c=54;
   left_c=592;
   right_c=621;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdSiteInfo";
   intval1=2;
   intval2=1160;
   intval3=1160;
   intval4=1161;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_6"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_7"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=7;
   title ="Fax Number";
   top_c=68;
   bottom_c=84;
   left_c=16;
   right_c=152;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=11;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkFaxNumEna";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_fax_en";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_7"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_8"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=8;
   title ="";
   top_c=64;
   bottom_c=88;
   left_c=176;
   right_c=352;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="recWrkgrpDef";
   vlink_fld=12;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtFaxNumber";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_fax";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_8"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_9"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=9;
   title ="Mail Stop";
   top_c=100;
   bottom_c=116;
   left_c=16;
   right_c=152;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=13;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkMailStopEna";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_mail_stop_en";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_9"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_10"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=10;
   title ="";
   top_c=96;
   bottom_c=120;
   left_c=176;
   right_c=352;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="recWrkgrpDef";
   vlink_fld=14;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtMailStop";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_mail_stop";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_10"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_11"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=11;
   title ="Default Printer";
   top_c=130;
   bottom_c=146;
   left_c=16;
   right_c=152;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=28;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkDefPrinterEna";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_default_printer_en";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_11"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2267_1.0_em1.0_12"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=12;
   title ="";
   top_c=128;
   bottom_c=148;
   left_c=176;
   right_c=352;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="recWrkgrpDef";
   vlink_fld=29;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="ddlDefPrinter";
   intval1=0;
   intval2=1;
   intval3=0;
   intval4=0;
   value1 ="DEFAULT_PRINTER";
   value2 ="Level 1";
   win_id=2267;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_default_printer";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2267_1.0_em1.0_12"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_recWrkgrpDef"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="recWrkgrpDef";
   type=3516;
   idx=0;
   behavior=0;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_recWrkgrpDef"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_lorFilterSet"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lorFilterSet";
   type=425;
   idx=1;
   behavior=0;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_lorFilterSet"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_loiFilterSel"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="loiFilterSel";
   type=512;
   idx=2;
   behavior=0;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_loiFilterSel"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_loiSelWorkgroup"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="loiSelWorkgroup";
   type=518;
   idx=3;
   behavior=0;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_loiSelWorkgroup"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_lorWorkgroup"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lorWorkgroup";
   type=3516;
   idx=4;
   behavior=0;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_lorWorkgroup"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_lngCalEffDate"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lngCalEffDate";
   type=512;
   idx=5;
   behavior=0;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_lngCalEffDate"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_supervisor"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="supervisor";
   type=55;
   idx=6;
   behavior=0;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_supervisor"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_losRcConfig"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="losRcConfig";
   type=518;
   idx=7;
   behavior=0;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_losRcConfig"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_site"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="site";
   type=88;
   idx=8;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_site"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_losOfflinePriv"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="losOfflinePriv";
   type=518;
   idx=9;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_losOfflinePriv"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_losOnlinePriv"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="losOnlinePriv";
   type=518;
   idx=10;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_losOnlinePriv"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_bizcal"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="bizcal";
   type=256;
   idx=11;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_bizcal"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOR_avail_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_avail_queue";
   type=4;
   idx=12;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOR_avail_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOR_sel_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_sel_queue";
   type=4;
   idx=13;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOR_sel_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOS_sel_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_sel_queue";
   type=518;
   idx=14;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOS_sel_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOS_avail_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_avail_queue";
   type=518;
   idx=15;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOS_avail_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOR_avail_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_avail_emp";
   type=44;
   idx=16;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOR_avail_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOR_sel_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_sel_emp";
   type=44;
   idx=17;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOR_sel_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOS_sel_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_sel_emp";
   type=518;
   idx=18;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOS_sel_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOS_avail_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_avail_emp";
   type=518;
   idx=19;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_LOS_avail_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_lor_new_wg"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lor_new_wg";
   type=518;
   idx=20;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_lor_new_wg"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2267_1.0_em1.0_los_new_wg"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="los_new_wg";
   type=516;
   idx=21;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2267_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2267_1.0_em1.0_los_new_wg"

