OBJECT  TYPE="window_db", NAME="WINDOW_DB_2273_1.0_em1.0"
UNIQUE_FIELD = id, ver_clarify, ver_customer
  FIELDS
   title ="Workgroup Add";
   id=2273;
   top_c=32;
   bottom_c=285;
   left_c=32;
   right_c=321;
   flags=0;
   type=12;
   form=1;
   intval1=0;
   intval2=0;
   intval3=0;
   min_width=0;
   min_height=0;
   description ="";
   dimmable=0;
   dialog_name ="Workgroup Add";
   ver_clarify ="1.0";
   ver_customer ="em1.0";
   base_flag ="";
   preload ="";
   dlg_time_stamp = DATE "03/02/2000 13:48:39";
   factor_top=0;
   factor_bottom=0;
   factor_left=0;
   factor_right=0;
   ver_cl_srce ="";
  END_FIELDS
  RELATIONS
  END_RELATIONS
END_OBJECT  NAME="WINDOW_DB_2273_1.0_em1.0"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2273_1.0_em1.0_1"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=1;
   title ="Available Workgroups:";
   top_c=8;
   bottom_c=32;
   left_c=16;
   right_c=192;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lbl_avail";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2273;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2273_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2273_1.0_em1.0_1"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2273_1.0_em1.0_2"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=2;
   title ="New Workgroup:";
   top_c=200;
   bottom_c=224;
   left_c=16;
   right_c=192;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lbl_availa";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2273;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2273_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2273_1.0_em1.0_2"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2273_1.0_em1.0_3"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=9;
   id=3;
   title ="";
   top_c=32;
   bottom_c=200;
   left_c=16;
   right_c=192;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="LOS_workgroup";
   vlink_fld=0;
   vlink_dtype=518;
   tlink_name ="LOR_workgroup";
   tlink_fld=0;
   tlink_dtype=518;
   name ="lb_workgroup";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2273;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2273_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2273_1.0_em1.0_3"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2273_1.0_em1.0_4"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=4;
   title ="";
   top_c=220;
   bottom_c=244;
   left_c=16;
   right_c=192;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="str_new";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txt_new";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2273;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2273_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2273_1.0_em1.0_4"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2273_1.0_em1.0_5"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=5;
   title ="Add";
   top_c=32;
   bottom_c=52;
   left_c=200;
   right_c=280;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=2;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdAdd";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2273;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2273_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2273_1.0_em1.0_5"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2273_1.0_em1.0_6"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=6;
   title ="Done";
   top_c=56;
   bottom_c=76;
   left_c=200;
   right_c=280;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="close";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2273;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2273_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2273_1.0_em1.0_6"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2273_1.0_em1.0_LOR_workgroup"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_workgroup";
   type=518;
   idx=0;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2273_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2273_1.0_em1.0_LOR_workgroup"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2273_1.0_em1.0_LOS_workgroup"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_workgroup";
   type=518;
   idx=1;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2273_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2273_1.0_em1.0_LOS_workgroup"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2273_1.0_em1.0_str_new"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="str_new";
   type=516;
   idx=2;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2273_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2273_1.0_em1.0_str_new"

