OBJECT  TYPE="window_db", NAME="WINDOW_DB_2272_1.0_em1.0"
 UNIQUE_FIELD = id , ver_clarify, ver_customer, locale
  FIELDS
   title ="Members";
   id=2272;
   top_c=32;
   bottom_c=263;
   left_c=32;
   right_c=704;
   flags=0;
   type=12;
   form=1;
   intval1=0;
   intval2=0;
   intval3=0;
   min_width=0;
   min_height=0;
   description ="";
   dimmable=0;
   dialog_name ="workgroup Members";
   ver_clarify ="1.0";
   ver_customer ="em1.0";
   base_flag ="";
   preload ="";
   dlg_time_stamp = DATE "08/10/2001 12:56:01";
   factor_top=0;
   factor_bottom=0;
   factor_left=0;
   factor_right=0;
   ver_cl_srce ="";
   dev=1;
   locale=0;
   banner_icon=-1;
   banner_color=-1;
   backcolor=-1;
  END_FIELDS
  RELATIONS
  END_RELATIONS
END_OBJECT  NAME="WINDOW_DB_2272_1.0_em1.0"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_1"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=1;
   title ="Selected Employees:";
   top_c=64;
   bottom_c=88;
   left_c=403;
   right_c=588;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lbl_sel";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_1"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_2"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=2;
   title ="Available Employees:";
   top_c=64;
   bottom_c=88;
   left_c=16;
   right_c=200;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lbl_avail";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_2"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_3"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=3;
   title ="List Employees whose Name:";
   top_c=36;
   bottom_c=52;
   left_c=16;
   right_c=232;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lbl_filter";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_3"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_4"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=4;
   title ="Last Name:";
   top_c=8;
   bottom_c=32;
   left_c=320;
   right_c=440;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lbl_last";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_4"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_5"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=5;
   title ="First Name:";
   top_c=8;
   bottom_c=32;
   left_c=448;
   right_c=568;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lbl_first";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_5"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_6"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=14;
   id=6;
   title ="";
   top_c=120;
   bottom_c=192;
   left_c=259;
   right_c=403;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="Group16";
   intval1=0;
   intval2=0;
   intval3=256;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_6"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_7"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=7;
   title ="";
   top_c=32;
   bottom_c=56;
   left_c=184;
   right_c=312;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="ddlFilter";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_7"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_8"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=8;
   title ="";
   top_c=32;
   bottom_c=56;
   left_c=320;
   right_c=440;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtLast";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_8"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_9"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=9;
   title ="";
   top_c=32;
   bottom_c=56;
   left_c=448;
   right_c=568;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtFirst";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_9"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_10"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=10;
   title ="List";
   top_c=34;
   bottom_c=54;
   left_c=576;
   right_c=648;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdList";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_10"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_11"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=13;
   id=11;
   title ="Grid11";
   top_c=88;
   bottom_c=216;
   left_c=16;
   right_c=256;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=67112960;
   vlink_name ="LOS_avail_emp";
   vlink_fld=0;
   vlink_dtype=518;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="clb_avail_emp";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_11"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_12"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=12;
   title ="Copy >>";
   top_c=88;
   bottom_c=108;
   left_c=264;
   right_c=392;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdCopy";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_12"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_13"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=13;
   title ="<< Remove";
   top_c=136;
   bottom_c=156;
   left_c=264;
   right_c=392;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdRemove";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_13"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_14"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=13;
   id=14;
   title ="Grid11";
   top_c=88;
   bottom_c=216;
   left_c=410;
   right_c=650;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=67112960;
   vlink_name ="LOS_sel_emp";
   vlink_fld=0;
   vlink_dtype=518;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="clb_sel_emp";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_14"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_15"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=15;
   title ="Update Attr";
   top_c=392;
   bottom_c=412;
   left_c=19;
   right_c=147;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdUpdate";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_15"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2272_1.0_em1.0_16"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=16;
   title ="";
   top_c=160;
   bottom_c=184;
   left_c=264;
   right_c=392;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="los_new_wg";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="lor_new_wg";
   tlink_fld=0;
   tlink_dtype=518;
   name ="ddl_new_wg";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2272;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2272_1.0_em1.0_16"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2272_1.0_em1.0_7_0"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=0;
   value1 ="Starts with";
   value2 ="";
   value3 ="";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   ctl_id=7;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=1;
   value5 ="";
   intval10=0;
   column_ctl_id=-1;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2272_1.0_em1.0_7" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2272_1.0_em1.0_7_0"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2272_1.0_em1.0_7_1"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=1;
   value1 ="Ends with";
   value2 ="";
   value3 ="";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   ctl_id=7;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=1;
   value5 ="";
   intval10=0;
   column_ctl_id=-1;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2272_1.0_em1.0_7" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2272_1.0_em1.0_7_1"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2272_1.0_em1.0_7_2"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=2;
   value1 ="Contains";
   value2 ="";
   value3 ="";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   ctl_id=7;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=1;
   value5 ="";
   intval10=0;
   column_ctl_id=-1;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2272_1.0_em1.0_7" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2272_1.0_em1.0_7_2"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2272_1.0_em1.0_11_0"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=0;
   value1 ="LOR_avail_emp";
   value2 ="Last";
   value3 ="last_name";
   intval1=2;
   intval2=516;
   intval3=110;
   intval4=8;
   ctl_id=11;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=1;
   value5 ="";
   intval10=0;
   column_ctl_id=17;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2272_1.0_em1.0_11" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2272_1.0_em1.0_11_0"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2272_1.0_em1.0_11_1"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=1;
   value1 ="LOR_avail_emp";
   value2 ="First";
   value3 ="first_name";
   intval1=1;
   intval2=516;
   intval3=110;
   intval4=8;
   ctl_id=11;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=1;
   value5 ="";
   intval10=0;
   column_ctl_id=18;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2272_1.0_em1.0_11" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2272_1.0_em1.0_11_1"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2272_1.0_em1.0_14_0"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=0;
   value1 ="LOR_sel_emp";
   value2 ="Last";
   value3 ="last_name";
   intval1=2;
   intval2=516;
   intval3=110;
   intval4=8;
   ctl_id=14;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=1;
   value5 ="";
   intval10=0;
   column_ctl_id=19;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2272_1.0_em1.0_14" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2272_1.0_em1.0_14_0"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2272_1.0_em1.0_14_1"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=1;
   value1 ="LOR_sel_emp";
   value2 ="First";
   value3 ="first_name";
   intval1=1;
   intval2=516;
   intval3=110;
   intval4=8;
   ctl_id=14;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=1;
   value5 ="";
   intval10=0;
   column_ctl_id=20;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2272_1.0_em1.0_14" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2272_1.0_em1.0_14_1"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_recWrkgrpDef"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="recWrkgrpDef";
   type=3516;
   idx=0;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="recWrkgrpDef";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_recWrkgrpDef"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_lorFilterSet"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lorFilterSet";
   type=425;
   idx=1;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="lorFilterSet";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_lorFilterSet"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_loiFilterSel"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="loiFilterSel";
   type=512;
   idx=2;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="loiFilterSel";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_loiFilterSel"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_loiSelWorkgroup"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="loiSelWorkgroup";
   type=518;
   idx=3;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="loiSelWorkgroup";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_loiSelWorkgroup"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_lorWorkgroup"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lorWorkgroup";
   type=3516;
   idx=4;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="lorWorkgroup";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_lorWorkgroup"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_lngCalEffDate"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lngCalEffDate";
   type=512;
   idx=5;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="lngCalEffDate";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_lngCalEffDate"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_supervisor"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="supervisor";
   type=55;
   idx=6;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="supervisor";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_supervisor"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_losRcConfig"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="losRcConfig";
   type=518;
   idx=7;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="losRcConfig";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_losRcConfig"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_site"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="site";
   type=88;
   idx=8;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="site";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_site"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_losOfflinePriv"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="losOfflinePriv";
   type=518;
   idx=9;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="losOfflinePriv";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_losOfflinePriv"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_losOnlinePriv"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="losOnlinePriv";
   type=518;
   idx=10;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="losOnlinePriv";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_losOnlinePriv"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_bizcal"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="bizcal";
   type=256;
   idx=11;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="bizcal";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_bizcal"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOR_avail_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_avail_queue";
   type=4;
   idx=12;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOR_avail_queue";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOR_avail_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOR_sel_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_sel_queue";
   type=4;
   idx=13;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOR_sel_queue";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOR_sel_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOS_sel_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_sel_queue";
   type=518;
   idx=14;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOS_sel_queue";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOS_sel_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOS_avail_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_avail_queue";
   type=518;
   idx=15;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOS_avail_queue";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOS_avail_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOR_avail_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_avail_emp";
   type=44;
   idx=16;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOR_avail_emp";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOR_avail_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOR_sel_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_sel_emp";
   type=44;
   idx=17;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOR_sel_emp";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOR_sel_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOS_sel_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_sel_emp";
   type=518;
   idx=18;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOS_sel_emp";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOS_sel_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOS_avail_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_avail_emp";
   type=518;
   idx=19;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOS_avail_emp";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_LOS_avail_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_lor_new_wg"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lor_new_wg";
   type=518;
   idx=20;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="lor_new_wg";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_lor_new_wg"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2272_1.0_em1.0_los_new_wg"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="los_new_wg";
   type=516;
   idx=21;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="los_new_wg";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2272_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2272_1.0_em1.0_los_new_wg"

