OBJECT  TYPE="window_db", NAME="WINDOW_DB_2266_1.0_em1.0"
 UNIQUE_FIELD = id , ver_clarify, ver_customer, locale
  FIELDS
   title ="Member Data";
   id=2266;
   top_c=32;
   bottom_c=262;
   left_c=32;
   right_c=696;
   flags=0;
   type=12;
   form=1;
   intval1=0;
   intval2=0;
   intval3=0;
   min_width=0;
   min_height=0;
   description ="";
   dimmable=0;
   dialog_name ="workgroup member data";
   ver_clarify ="1.0";
   ver_customer ="em1.0";
   base_flag ="";
   preload ="";
   dlg_time_stamp = DATE "08/15/2001 10:24:56";
   factor_top=0;
   factor_bottom=0;
   factor_left=0;
   factor_right=0;
   ver_cl_srce ="";
   dev=1;
   locale=0;
   banner_icon=-1;
   banner_color=-1;
   backcolor=-1;
  END_FIELDS
  RELATIONS
  END_RELATIONS
END_OBJECT  NAME="WINDOW_DB_2266_1.0_em1.0"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_1"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=1;
   title ="Use Feature";
   top_c=8;
   bottom_c=24;
   left_c=8;
   right_c=110;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lblDefault";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_1"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_2"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=2;
   title ="Use Feature";
   top_c=72;
   bottom_c=88;
   left_c=441;
   right_c=543;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lblDefaulta";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_2"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_3"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=3;
   title ="First Name";
   top_c=16;
   bottom_c=32;
   left_c=176;
   right_c=272;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lblFirstName";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_3"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_4"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=4;
   title ="Last Name";
   top_c=16;
   bottom_c=32;
   left_c=304;
   right_c=400;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lblLastName";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_4"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_5"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=14;
   id=5;
   title ="";
   top_c=128;
   bottom_c=192;
   left_c=176;
   right_c=448;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="grpEffDate";
   intval1=0;
   intval2=0;
   intval3=256;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_5"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_6"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=6;
   title ="Supervisor";
   top_c=34;
   bottom_c=50;
   left_c=16;
   right_c=152;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=41;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkSuperEn";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_supervisor_en";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_6"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_7"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=7;
   title ="";
   top_c=30;
   bottom_c=54;
   left_c=176;
   right_c=288;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="supervisor";
   vlink_fld=3;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtSupervisorFirst";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="first_name";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_7"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_8"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=8;
   title ="";
   top_c=30;
   bottom_c=54;
   left_c=304;
   right_c=416;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="supervisor";
   vlink_fld=4;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtSupervisorLast";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="last_name";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_8"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_9"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=9;
   title ="?";
   top_c=32;
   bottom_c=52;
   left_c=432;
   right_c=462;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdCheckSuper";
   intval1=2;
   intval2=1158;
   intval3=1158;
   intval4=1159;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_9"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_10"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=10;
   title ="...";
   top_c=32;
   bottom_c=52;
   left_c=472;
   right_c=501;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdSuperInfo";
   intval1=2;
   intval2=1160;
   intval3=1160;
   intval4=1161;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_10"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_11"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=11;
   title ="Resource Config";
   top_c=68;
   bottom_c=84;
   left_c=16;
   right_c=152;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=35;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkRsrcCfgEna";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_resource_cfg_en";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_11"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_12"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=12;
   title ="";
   top_c=64;
   bottom_c=88;
   left_c=176;
   right_c=352;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="recWrkgrpDef";
   vlink_fld=36;
   vlink_dtype=516;
   tlink_name ="losRcConfig";
   tlink_fld=0;
   tlink_dtype=518;
   name ="ddlRsrcCfg";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_rc_config_name";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_12"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_13"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=13;
   title ="Labor Rate";
   top_c=100;
   bottom_c=116;
   left_c=16;
   right_c=152;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=15;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkLaborRateEna";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_labor_rate_en";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_13"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_14"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=14;
   title ="";
   top_c=96;
   bottom_c=120;
   left_c=176;
   right_c=352;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="recWrkgrpDef";
   vlink_fld=16;
   vlink_dtype=514;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtLaborRate";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_labor_rate";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_14"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_15"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=15;
   title ="Workgroup Start";
   top_c=132;
   bottom_c=148;
   left_c=16;
   right_c=152;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=38;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkWrkGrpEna";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_wrkgrp_start_date_en";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_15"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_16"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=5;
   id=16;
   title ="Today";
   top_c=136;
   bottom_c=152;
   left_c=192;
   right_c=296;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="recWrkgrpDef";
   vlink_fld=39;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="optEffToday";
   intval1=1;
   intval2=0;
   intval3=1;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_wrkgroup_start_today";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_16"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_17"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=5;
   id=17;
   title ="Date";
   top_c=164;
   bottom_c=180;
   left_c=192;
   right_c=272;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="recWrkgrpDef";
   vlink_fld=39;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="optEffDate";
   intval1=1;
   intval2=0;
   intval3=1;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_wrkgroup_start_today";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_17"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_18"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=18;
   title ="";
   top_c=160;
   bottom_c=184;
   left_c=288;
   right_c=376;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="recWrkgrpDef";
   vlink_fld=40;
   vlink_dtype=609;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtWrkGrpStartDate";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_wrkgroup_start_date";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_18"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_19"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=19;
   title ="D/T";
   top_c=162;
   bottom_c=182;
   left_c=400;
   right_c=429;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdDateTime";
   intval1=2;
   intval2=1150;
   intval3=1150;
   intval4=1151;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_19"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_20"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=20;
   title ="Source Control";
   top_c=204;
   bottom_c=220;
   left_c=16;
   right_c=152;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=17;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkSrcCtlEna";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_source_ctl_en";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_20"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_21"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=21;
   title ="";
   top_c=200;
   bottom_c=224;
   left_c=176;
   right_c=352;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="ddlSrcCtl";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_21"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_22"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=22;
   title ="Acting Supervisor";
   top_c=96;
   bottom_c=112;
   left_c=512;
   right_c=648;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=6;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkActSuper";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_act_supervisor";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_22"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_23"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=23;
   title ="Field Engineer";
   top_c=120;
   bottom_c=136;
   left_c=512;
   right_c=648;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=20;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkFieldEng";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_field_eng";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_23"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_24"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=24;
   title ="Allow Proxy";
   top_c=144;
   bottom_c=160;
   left_c=512;
   right_c=648;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=22;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkAllowProxy";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_allow_proxy";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_24"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_25"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=25;
   title ="Starts Today";
   top_c=168;
   bottom_c=184;
   left_c=512;
   right_c=648;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=37;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkEmpStartsToday";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_emp_start_date_today";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_25"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_26"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=26;
   title ="";
   top_c=96;
   bottom_c=112;
   left_c=480;
   right_c=498;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=5;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkActSuperEn";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_act_supervisor_en";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_26"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_27"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=27;
   title ="";
   top_c=120;
   bottom_c=136;
   left_c=480;
   right_c=498;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=19;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkFieldEngEn";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_field_eng_en";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_27"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2266_1.0_em1.0_28"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=28;
   title ="";
   top_c=144;
   bottom_c=160;
   left_c=480;
   right_c=498;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=20;
   vlink_name ="recWrkgrpDef";
   vlink_fld=21;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chkAllowProxyEn";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2266;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="x_allow_proxy_en";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2266_1.0_em1.0_28"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_recWrkgrpDef"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="recWrkgrpDef";
   type=3516;
   idx=0;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="recWrkgrpDef";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_recWrkgrpDef"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_lorFilterSet"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lorFilterSet";
   type=425;
   idx=1;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="lorFilterSet";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_lorFilterSet"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_loiFilterSel"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="loiFilterSel";
   type=512;
   idx=2;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="loiFilterSel";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_loiFilterSel"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_loiSelWorkgroup"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="loiSelWorkgroup";
   type=518;
   idx=3;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="loiSelWorkgroup";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_loiSelWorkgroup"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_lorWorkgroup"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lorWorkgroup";
   type=3516;
   idx=4;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="lorWorkgroup";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_lorWorkgroup"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_lngCalEffDate"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lngCalEffDate";
   type=512;
   idx=5;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="lngCalEffDate";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_lngCalEffDate"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_supervisor"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="supervisor";
   type=55;
   idx=6;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="supervisor";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_supervisor"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_losRcConfig"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="losRcConfig";
   type=518;
   idx=7;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="losRcConfig";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_losRcConfig"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_site"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="site";
   type=88;
   idx=8;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="site";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_site"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_losOfflinePriv"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="losOfflinePriv";
   type=518;
   idx=9;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="losOfflinePriv";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_losOfflinePriv"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_losOnlinePriv"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="losOnlinePriv";
   type=518;
   idx=10;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="losOnlinePriv";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_losOnlinePriv"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_bizcal"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="bizcal";
   type=256;
   idx=11;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="bizcal";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_bizcal"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOR_avail_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_avail_queue";
   type=4;
   idx=12;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOR_avail_queue";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOR_avail_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOR_sel_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_sel_queue";
   type=4;
   idx=13;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOR_sel_queue";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOR_sel_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOS_sel_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_sel_queue";
   type=518;
   idx=14;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOS_sel_queue";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOS_sel_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOS_avail_queue"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_avail_queue";
   type=518;
   idx=15;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOS_avail_queue";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOS_avail_queue"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOR_avail_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_avail_emp";
   type=44;
   idx=16;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOR_avail_emp";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOR_avail_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOR_sel_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_sel_emp";
   type=44;
   idx=17;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOR_sel_emp";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOR_sel_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOS_sel_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_sel_emp";
   type=518;
   idx=18;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOS_sel_emp";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOS_sel_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOS_avail_emp"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_avail_emp";
   type=518;
   idx=19;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="LOS_avail_emp";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_LOS_avail_emp"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_lor_new_wg"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lor_new_wg";
   type=518;
   idx=20;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="lor_new_wg";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_lor_new_wg"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2266_1.0_em1.0_los_new_wg"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="los_new_wg";
   type=516;
   idx=21;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="los_new_wg";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2266_1.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2266_1.0_em1.0_los_new_wg"

