OBJECT  TYPE="window_db", NAME="WINDOW_DB_703_5.0_em1.0"
 UNIQUE_FIELD = id , ver_clarify, ver_customer, locale
  FIELDS
   title ="Employee <name>";
   id=703;
   top_c=33;
   bottom_c=417;
   left_c=39;
   right_c=673;
   flags=2;
   type=12;
   form=1;
   intval1=0;
   intval2=0;
   intval3=0;
   min_width=1257;
   min_height=95;
   description ="";
   dimmable=0;
   dialog_name ="emplyed1";
   ver_clarify ="5.0";
   ver_customer ="em1.0";
   base_flag ="";
   preload ="";
   dlg_time_stamp = DATE "03/09/2000 10:25:49";
   factor_top=0;
   factor_bottom=0;
   factor_left=0;
   factor_right=0;
   ver_cl_srce ="";
   dev=1;
   locale=0;
   banner_icon=-1;
   banner_color=-1;
   backcolor=-1;
  END_FIELDS
  RELATIONS
  END_RELATIONS
END_OBJECT  NAME="WINDOW_DB_703_5.0_em1.0"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_1"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=1;
   title ="First Name:";
   top_c=10;
   bottom_c=26;
   left_c=9;
   right_c=105;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_7";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_1"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_2"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=2;
   title ="Last Name:";
   top_c=10;
   bottom_c=26;
   left_c=307;
   right_c=393;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_8";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_2"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_3"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=3;
   title ="Login Name:";
   top_c=34;
   bottom_c=50;
   left_c=9;
   right_c=105;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_a23";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_3"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_4"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=4;
   title ="Password:";
   top_c=34;
   bottom_c=50;
   left_c=307;
   right_c=393;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_23";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_4"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_5"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=5;
   title ="ID:";
   top_c=59;
   bottom_c=74;
   left_c=9;
   right_c=105;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_60";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_5"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_6"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=6;
   title ="Online Priv:";
   top_c=59;
   bottom_c=74;
   left_c=307;
   right_c=412;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_70";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_6"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_7"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=7;
   title ="Employee Details:";
   top_c=120;
   bottom_c=137;
   left_c=9;
   right_c=124;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_38";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_7"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_8"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=8;
   title ="Site Name:";
   top_c=146;
   bottom_c=163;
   left_c=9;
   right_c=96;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="LABEL_SITENAME";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_8"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_9"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=9;
   title ="Start Date:";
   top_c=171;
   bottom_c=187;
   left_c=9;
   right_c=96;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_54";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_9"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_10"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=10;
   title ="Supervisor:";
   top_c=195;
   bottom_c=210;
   left_c=9;
   right_c=96;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_21";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_10"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_11"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=11;
   title ="Work Group:";
   top_c=218;
   bottom_c=234;
   left_c=9;
   right_c=96;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_a36";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_11"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_12"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=12;
   title ="Start Date:";
   top_c=243;
   bottom_c=260;
   left_c=9;
   right_c=96;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_57";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_12"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_13"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=13;
   title ="Labor Rate:";
   top_c=267;
   bottom_c=282;
   left_c=9;
   right_c=96;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lblLaborRate";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_13"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_14"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=14;
   title ="Role:";
   top_c=290;
   bottom_c=306;
   left_c=9;
   right_c=96;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_77";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_14"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_15"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=15;
   title ="CC:";
   top_c=124;
   bottom_c=140;
   left_c=460;
   right_c=489;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_29";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_15"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_16"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=16;
   title ="(AC):";
   top_c=124;
   bottom_c=140;
   left_c=499;
   right_c=537;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_68";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_16"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_17"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=17;
   title ="Phone/Ext:";
   top_c=124;
   bottom_c=140;
   left_c=547;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_a7";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_17"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_18"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=18;
   title ="Prim. Phone No:";
   top_c=146;
   bottom_c=163;
   left_c=336;
   right_c=451;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_1";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_18"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_19"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=19;
   title ="Alt. Phone No:";
   top_c=171;
   bottom_c=187;
   left_c=337;
   right_c=453;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_35";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_19"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_20"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=20;
   title ="Fax Phone No:";
   top_c=195;
   bottom_c=210;
   left_c=337;
   right_c=453;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_36";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_20"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_21"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=21;
   title ="Pager No.";
   top_c=218;
   bottom_c=234;
   left_c=336;
   right_c=451;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_51";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_21"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_22"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=22;
   title ="Email Address:";
   top_c=243;
   bottom_c=260;
   left_c=337;
   right_c=453;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_65";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_22"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_23"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=23;
   title ="Mail Stop:";
   top_c=267;
   bottom_c=282;
   left_c=337;
   right_c=453;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_61";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_23"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_24"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=24;
   title ="Offline Priv:";
   top_c=82;
   bottom_c=98;
   left_c=307;
   right_c=412;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="Label64";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_24"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_25"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=25;
   title ="Resource Cfg:";
   top_c=108;
   bottom_c=124;
   left_c=307;
   right_c=412;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="lbl_res_cfg";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_25"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_26"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=26;
   title ="";
   top_c=8;
   bottom_c=28;
   left_c=105;
   right_c=240;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=65536;
   vlink_name ="employee";
   vlink_fld=16777231;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="F_NAME";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="first_name";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_26"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_27"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=27;
   title ="";
   top_c=8;
   bottom_c=28;
   left_c=412;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=65536;
   vlink_name ="employee";
   vlink_fld=16777230;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="L_NAME";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="last_name";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_27"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_28"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=28;
   title ="";
   top_c=33;
   bottom_c=51;
   left_c=105;
   right_c=240;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=65536;
   vlink_name ="login";
   vlink_fld=1;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="LOGIN";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="login_name";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_28"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_29"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=29;
   title ="";
   top_c=33;
   bottom_c=51;
   left_c=412;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=98304;
   vlink_name ="login";
   vlink_fld=2;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="PASSWORD";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="password";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_29"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_30"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=30;
   title ="";
   top_c=56;
   bottom_c=76;
   left_c=105;
   right_c=240;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="employee";
   vlink_fld=14;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="EMP_ID";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="employee_no";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_30"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_31"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=31;
   title ="";
   top_c=56;
   bottom_c=76;
   left_c=412;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=1048576;
   vlink_name ="cur_priv";
   vlink_fld=0;
   vlink_dtype=512;
   tlink_name ="priv_list";
   tlink_fld=1;
   tlink_dtype=516;
   name ="PRIVILEGES";
   intval1=1;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="class_name";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_31"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_32"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=32;
   title ="Active";
   top_c=82;
   bottom_c=98;
   left_c=9;
   right_c=105;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=16;
   vlink_name ="login";
   vlink_fld=4;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="ACTIVE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="status";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_32"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_33"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=33;
   title ="Allow Proxy";
   top_c=82;
   bottom_c=98;
   left_c=124;
   right_c=240;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=16;
   vlink_name ="employee";
   vlink_fld=27;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="ALLOW_PROXY";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="allow_proxy";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_33"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_34"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=34;
   title ="";
   top_c=144;
   bottom_c=164;
   left_c=105;
   right_c=240;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=65536;
   vlink_name ="office_site";
   vlink_fld=2;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="OFFICE";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="name";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_34"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_35"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=35;
   title ="?";
   top_c=144;
   bottom_c=164;
   left_c=249;
   right_c=278;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="OFFICE_BTN";
   intval1=2;
   intval2=1158;
   intval3=1158;
   intval4=1159;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_35"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_36"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=36;
   title ="...";
   top_c=144;
   bottom_c=164;
   left_c=288;
   right_c=316;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DETAILS";
   intval1=2;
   intval2=1160;
   intval3=1160;
   intval4=1161;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_36"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_37"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=37;
   title ="";
   top_c=169;
   bottom_c=188;
   left_c=105;
   right_c=240;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="employee";
   vlink_fld=23;
   vlink_dtype=609;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="site_date";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="site_strt_date";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_37"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_38"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=38;
   title ="D/T";
   top_c=169;
   bottom_c=189;
   left_c=249;
   right_c=278;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="SET_SITE_DATE";
   intval1=2;
   intval2=1150;
   intval3=1150;
   intval4=1151;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_38"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_39"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=11;
   id=39;
   title ="";
   top_c=192;
   bottom_c=212;
   left_c=105;
   right_c=240;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=1024;
   vlink_name ="supervisor";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="supr_list";
   tlink_fld=0;
   tlink_dtype=518;
   name ="SUPERVISOR";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_39"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_40"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=40;
   title ="";
   top_c=216;
   bottom_c=236;
   left_c=105;
   right_c=240;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="employee";
   vlink_fld=21;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="work_group";
   intval1=0;
   intval2=1;
   intval3=0;
   intval4=-1;
   value1 ="WORKGROUP";
   value2 ="Level 1";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="work_group";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_40"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_41"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=41;
   title ="";
   top_c=241;
   bottom_c=261;
   left_c=105;
   right_c=240;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="employee";
   vlink_fld=22;
   vlink_dtype=609;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="wrkgrp_date";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="wg_strt_date";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_41"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_42"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=42;
   title ="D/T";
   top_c=241;
   bottom_c=261;
   left_c=249;
   right_c=278;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="SET_WG_DATE";
   intval1=2;
   intval2=1150;
   intval3=1150;
   intval4=1151;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_42"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_43"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=43;
   title ="";
   top_c=264;
   bottom_c=284;
   left_c=105;
   right_c=240;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=192;
   vlink_name ="employee";
   vlink_fld=9;
   vlink_dtype=514;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtLaborRate";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="labor_rate";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_43"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_44"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=44;
   title ="Acting Supervisor";
   top_c=290;
   bottom_c=306;
   left_c=106;
   right_c=279;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=16;
   vlink_name ="employee";
   vlink_fld=11;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="ACTING_SUPERVISOR";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="acting_supvr";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_44"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_45"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=45;
   title ="Field Engineer";
   top_c=306;
   bottom_c=322;
   left_c=106;
   right_c=279;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=16;
   vlink_name ="employee";
   vlink_fld=10;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="FIELD_ENGINEER";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="field_eng";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_45"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_46"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=46;
   title ="1";
   top_c=144;
   bottom_c=164;
   left_c=460;
   right_c=489;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=256;
   vlink_name ="country";
   vlink_fld=2;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="PRIM_CC";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="1";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="code";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_46"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_47"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=47;
   title ="";
   top_c=144;
   bottom_c=164;
   left_c=489;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="employee";
   vlink_fld=4;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="PRIM_NUMBER";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="phone";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_47"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_48"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=48;
   title ="1";
   top_c=169;
   bottom_c=188;
   left_c=460;
   right_c=489;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=256;
   vlink_name ="country";
   vlink_fld=2;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="ALT_CC";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="1";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="code";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_48"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_49"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=49;
   title ="";
   top_c=169;
   bottom_c=188;
   left_c=489;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="employee";
   vlink_fld=5;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="ALT_NUMBER";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="alt_phone";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_49"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_50"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=50;
   title ="1";
   top_c=192;
   bottom_c=212;
   left_c=460;
   right_c=489;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=256;
   vlink_name ="country";
   vlink_fld=2;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="FAX_CC";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="1";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="code";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_50"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_51"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=51;
   title ="";
   top_c=192;
   bottom_c=212;
   left_c=489;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="employee";
   vlink_fld=6;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="FAX_NUMBER";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="fax";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_51"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_52"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=52;
   title ="1";
   top_c=216;
   bottom_c=236;
   left_c=460;
   right_c=489;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=256;
   vlink_name ="country";
   vlink_fld=2;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="EMPL_CC";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="1";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="code";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_52"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_53"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=53;
   title ="";
   top_c=216;
   bottom_c=236;
   left_c=489;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="employee";
   vlink_fld=7;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="BEEP_NUMBER";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="beeper";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_53"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_54"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=54;
   title ="";
   top_c=241;
   bottom_c=261;
   left_c=460;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=65536;
   vlink_name ="employee";
   vlink_fld=8;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="E_MAIL";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="e_mail";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_54"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_55"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=55;
   title ="";
   top_c=264;
   bottom_c=284;
   left_c=460;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="employee";
   vlink_fld=3;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="MAIL_STOP";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="mail_stop";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_55"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_56"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=56;
   title ="Use/Done";
   top_c=328;
   bottom_c=348;
   left_c=528;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=8;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="USE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_56"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_57"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=57;
   title ="Work Shift";
   top_c=328;
   bottom_c=348;
   left_c=9;
   right_c=105;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=512;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="WORK_SHIFT_BTN";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_57"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_58"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=58;
   title ="Schedule";
   top_c=352;
   bottom_c=372;
   left_c=9;
   right_c=105;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=512;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="SCHEDULE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_58"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_59"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=59;
   title ="More Info...";
   top_c=352;
   bottom_c=372;
   left_c=115;
   right_c=231;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=8704;
   vlink_name ="707";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="NOTIFIER";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="707";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_59"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_60"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=60;
   title ="Add";
   top_c=352;
   bottom_c=372;
   left_c=240;
   right_c=336;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="ADD";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_60"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_61"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=61;
   title ="Replace";
   top_c=352;
   bottom_c=372;
   left_c=345;
   right_c=441;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="MODIFY";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_61"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_62"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=62;
   title ="<";
   top_c=352;
   bottom_c=372;
   left_c=451;
   right_c=480;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=512;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="PREV";
   intval1=2;
   intval2=1166;
   intval3=1166;
   intval4=1167;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_62"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_63"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=63;
   title =">";
   top_c=352;
   bottom_c=372;
   left_c=489;
   right_c=519;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=512;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="NEXT";
   intval1=2;
   intval2=1162;
   intval3=1162;
   intval4=1163;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_63"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_64"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=64;
   title ="Done";
   top_c=352;
   bottom_c=372;
   left_c=528;
   right_c=624;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=512;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DONE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_64"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_65"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=65;
   title ="";
   top_c=80;
   bottom_c=100;
   left_c=412;
   right_c=622;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=1048576;
   vlink_name ="cur_opriv";
   vlink_fld=0;
   vlink_dtype=512;
   tlink_name ="opriv_list";
   tlink_fld=1;
   tlink_dtype=516;
   name ="OFFLINE_PRIVS";
   intval1=1;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="class_name";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_65"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_66"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=66;
   title ="Reset Attr.";
   top_c=216;
   bottom_c=240;
   left_c=248;
   right_c=336;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=16;
   vlink_name ="reset_attr";
   vlink_fld=0;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="chk_reset_attr";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_66"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_703_5.0_em1.0_67"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=67;
   title ="";
   top_c=104;
   bottom_c=128;
   left_c=412;
   right_c=623;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="res_cfg";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="LOR_RES_CFG";
   tlink_fld=0;
   tlink_dtype=518;
   name ="ddl_resource_cfg";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=703;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=1;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_703_5.0_em1.0_67"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_office_list"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="office_list";
   type=518;
   idx=0;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="office_list";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_office_list"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_office_name"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="office_name";
   type=516;
   idx=1;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="office_name";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_office_name"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_supr_list"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="supr_list";
   type=518;
   idx=2;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="supr_list";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_supr_list"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_supervisor"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="supervisor";
   type=516;
   idx=3;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="supervisor";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_supervisor"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_employee"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="employee";
   type=44;
   idx=4;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="employee";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_employee"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_login"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="login";
   type=20;
   idx=5;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="login";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_login"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_cur_priv"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="cur_priv";
   type=512;
   idx=6;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="cur_priv";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_cur_priv"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_address"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="address";
   type=47;
   idx=7;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="address";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_address"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_country"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="country";
   type=124;
   idx=8;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="country";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_country"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_HI_MEDIUM"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="HI_MEDIUM";
   type=516;
   idx=9;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="HI_MEDIUM";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_HI_MEDIUM"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_MID_MEDIUM"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="MID_MEDIUM";
   type=516;
   idx=10;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="MID_MEDIUM";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_MID_MEDIUM"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_LOW_MEDIUM"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOW_MEDIUM";
   type=516;
   idx=11;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="LOW_MEDIUM";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_LOW_MEDIUM"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_BIZ_HRS"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="BIZ_HRS";
   type=516;
   idx=12;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="BIZ_HRS";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_BIZ_HRS"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_priv_list"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="priv_list";
   type=33;
   idx=13;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="priv_list";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_priv_list"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_DE_CHECK"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="DE_CHECK";
   type=512;
   idx=14;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="DE_CHECK";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_DE_CHECK"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_FTS_CHECK"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="FTS_CHECK";
   type=512;
   idx=15;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="FTS_CHECK";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_FTS_CHECK"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_office_site"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="office_site";
   type=52;
   idx=16;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="office_site";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_office_site"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_node_base10"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="node_base10";
   type=516;
   idx=17;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="node_base10";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_node_base10"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_opriv_list"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="opriv_list";
   type=33;
   idx=18;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="opriv_list";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_opriv_list"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_cur_opriv"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="cur_opriv";
   type=512;
   idx=19;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="cur_opriv";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_cur_opriv"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_lorQual"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="lorQual";
   type=5306;
   idx=20;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="lorQual";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_lorQual"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_losQual"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="losQual";
   type=518;
   idx=21;
   behavior=0;
   str_size=0;
   dev=1;
   caption ="losQual";
   subtype ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_losQual"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_reset_attr"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="reset_attr";
   type=512;
   idx=22;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_reset_attr"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_res_cfg"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="res_cfg";
   type=516;
   idx=23;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_res_cfg"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_703_5.0_em1.0_LOR_RES_CFG"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_RES_CFG";
   type=518;
   idx=24;
   behavior=16;
   str_size=0;
   dev=1;
   caption ="";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_703_5.0_em1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_703_5.0_em1.0_LOR_RES_CFG"

